// Color definitions.
@textColor: #111;
@background: #fff;
@hoverHighlight: #eee;
@success: #d6e9c6;
@warning: #ebccd1;
@light: #ddd;
@medium: #aaa;
@link: #0074D9;
@linkHover: #001F3F;
@linkVisited: #39CCCC;
@white: #ffffff;

// JankDota colors.
@jdDeepRed: #590202;
@jdLightRed: #A60303;
@jdOrange: #F29A2E;
@jdTan: #F2EC99;
@jdGreen: #46592A;

// Font definitions.
@serif: "Lora", "Palatino Linotype", "Book Antiqua", Palatino, serif;
@sans: 'Lato', Helvetica, Arial, sans-serif;

// Media query definitions.
@phone: ~"only screen and (max-width : 767px)";
@tablet: ~"only screen and (min-width : 768px)";
@smalltablet: ~"only screen and (min-width : 768px) and (max-width: 1024px)";
@desktop: ~"only screen and (min-width : 1441px)";