@import 'base';

/*******************************************************************************
 * GENERIC
 ******************************************************************************/

#container {
  min-height: 94%;
}

#sidebar {
  background-color: @background;

  .feed {

    h2 {
      margin: 0;
      line-height: 1.1em;
    }

    a {

      text-decoration: none;
      color: @textColor;

      div.segment {

        background-color: @background;
        cursor: pointer;

        &:hover {
          background-color: @hoverHighlight;
        }
      }
    }
  }
}

nav {

  background-color: @jdDeepRed;
  z-index: 2;
  position: fixed;
  top: 0;
  .box-shadow(0px 1px 3px 0px rgba(0,0,0,0.75));

  a {
    text-decoration: none;
    border: none;
    color: #ffffff;

    &:visited {
      color: #ffffff;
    }
  }

  img {
    height: 48px;
    width: auto;
  }

  ul {

    li {

      background-color: @jdDeepRed;

      &.active {
        background-color: @jdOrange;

        a {
          color: @jdDeepRed;
        }
      }

      &:hover {
        background-color: @jdOrange;
        color: @jdDeepRed;

        a {
          color: @jdDeepRed;
        }
      }
    }
  }
}

header {
  z-index: 1;
}

hr {
  width: 90%;
  height: 1px;
  background-color: @textColor;
  border: none;
}

a {

  &.button-link {
    background-color: @background;
    border: 1px solid @hoverHighlight;
    padding: 5px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 5px;
    .transition(200ms, linear);
    text-decoration: none;
    color: @textColor;
    display: inline-block;
    font-size: .8em;

    &:visited {
      color: @textColor;
    }

    &:hover {
      background-color: @light;
      cursor: pointer;
    }

    &.positive {
      &:hover {
        background-color: @success;
      }
    }

    &.negative {
      &:hover {
        background-color: @warning;
      }
    }

  }

}

.pagination {
  text-align: center;
  font-size: .9em;
  margin: 10px 0;

  a {
    text-decoration: none;
    color: #0074d9;
  }

  span {
    color: #aaa;

    &.spacer {
      padding: 0 8px;
    }
  }
}

footer {
  font-size: .8em;
  display: block;
  text-align: center;

  p {
    font-size: .8em;
  }
}

// Tag / search header unit.
.color-title {
  height: 4em;
  width: 100%;
  margin-bottom: 20px;
  line-height: 4em;
  vertical-align: middle;
  .transition(200ms, linear);
  padding-left: 5px;
  text-transform: capitalize;

  h1 {
    font-size: 3em;
    line-height: 1.2em;
    margin: 0;

  }

}

.video {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: auto;
}

.video iframe,
.video object,
.video embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

img.article-hero {
  display: block;
  width: 100%;
}

.digest-item {
  position: relative;

  .tags {
    position: absolute;
  }
}

a#hero {

  text-decoration: none;
  position: relative;
  .hero {

    .cover {
      background: black;
      opacity: .5;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    background-color: #000 !important;

    h1 em {
      font-family: 'Rock Salt', 'Helvetica', 'Arial';
      font-weight: bold;
      font-style: normal;
      padding-left: 10px;
      z-index: 1;
    }

    span {
      font-style: italic;
      z-index: 1;
    }

    background-image: url(/img/ti4-banner.png);
    background-position: center;
    background-color: black;
    background-repeat: no-repeat;


  }
}

.popular {
  h3 {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}



/*******************************************************************************
 * PHONE STYLES - LEVEL 1
 ******************************************************************************/
@media @phone {

  footer {
    margin-left: 0;
  }

  .hero {

    min-height: 100px;
    width: 100%;
    margin-bottom: 20px;
    background-color: #33cc33;
    color: @background;

    h1 {
      width: 100%;
      text-align: center;
    }

    span {
      padding-top: 20px;
      display: block;
      margin: 0 auto;
      font-size: 1.5em;
      line-height: 1em;
      text-align: center;
      font-weight: bold;
    }

  }

  main {
    margin-top: 3.5em;
    padding-left: 1%;
    padding-right: 1%;
    width: 98%;
  }

  #content {
    float: left;
    width: 100%;
  }

  #sidebar {

    border-top: 2px solid @light;
    float: left;
    position: relative;
    width: 100%;
    clear: both;

    ul.social-icons {

      display: block;
      margin-top: 1em;
      margin-bottom: 1em;
      margin-left: 0;
      width: 100%;
      text-align: center;

      li {

        background: none;
        display: inline-block;
        opacity: .5;
        margin: 0;
        padding: 0;

        &:hover {
          opacity: 1;
        }

        a {
          margin: 0;
          padding: 0;
        }

        img {
          width: auto;
          height: 48px;
        }
      }
    }

    .feed {

      a+a {
        border-top: 1px solid @light;
      }

      a {

        height: auto;
        overflow: auto;
        display: block;
        width: 90%;
        margin: 0 auto;

        div.segment {

          padding-left: 5px;
          padding-right: 5px;
          padding-top: 10px;
          padding-bottom: 10px;
          cursor: pointer;

          &:hover {
            .transition(200ms, linear);
          }

          h2 {
            font-size: 1.2em;
            line-height: 1em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          p {
            font-size: .8em;
            margin: 0;
          }

        }
      }
    }
  }

  nav {

    height: auto;
    width: 100%;

    ul.social-icons {
      display: none;
    }

    h1 {
      margin: 0 0 0 10px;
      font-size: 1em;
      line-height: 1em;
      float: left;
      vertical-align: middle;
    }

    span {
      float: right;
      display: inline-block;
      border-bottom: 6px double @white;
      border-top: 2px solid @white;
      width: 20px;
      height: 2px;
      margin-top: 18px;
      margin-right: 18px;
      cursor: pointer;
    }

    // Navigation links.
    ul {

      clear: both;
      line-height: 3em;
      vertical-align: middle;
      display: none;

      li {

        display: block;
        .transition(200ms, linear);

        a {
          padding-left: 10px;
          display: block;
          width: 100%;
          height: 100%;
          text-decoration: none;
          padding-left: 10px;
          padding-right: 10px;
        }

      }

    }

  }

  a {

    .digest-item {

      text-decoration: none;
      color: @textColor;
      display: block;
      width: 95%;
      float: left;
      border: 1px solid @medium;
      margin-left: 2%;
      margin-bottom: 2em;
      min-height: 75px;
      position: relative;

      .tags {
        position: absolute;
        bottom: -20px;
        right: 0;
        display: inline-block;

        li {
          width: auto;
          height: 20px;
          padding: 0 8px;
          display: inline-block;
          font-size: 10px;
        }

      }

      img {
        width: 100px;
        height: 75px;
        position: absolute;
      }

      .digest-text {

        display: inline-block;
        padding-left: 100px;

        h2 {
          margin-left: 5px;
          margin-top: 5px;
          font-size: 1.1em;
          display: block;
        }

        span {
          display: block;
          margin-left: 5px;
          font-size: .8em;
        }
      }
    }
  }
}


/*******************************************************************************
 * TABLET - LEVEL 2
 ******************************************************************************/
@media @tablet {

  .hero {

    min-height: 300px;
    width: 100%;
    margin-bottom: 20px;
    background-color: #33cc33;
    color: @background;

    h1 {
      padding-top: 2em;
      width: 100%;
      text-align: center;
    }

    span {
      padding-top: 20px;
      display: block;
      margin: 0 auto;
      font-size: 2em;
      text-align: center;
      line-height: 1em;

    }

  }

  main {
    margin-left: 300px;
    margin-top: 3.5em;
  }

  #content {
    float: left;
    width: 100%;
    height: 100%;
  }

  // Fixed digest sidebar.
  #sidebar {

    float: left;
    left: 300px;
    margin-left: -300px;
    position: fixed;
    width: 300px;
    overflow-y: hidden;
    height: 100%;
    padding-top: 3.5em;

    .social-icons {
      display: none;
    }

    .feed {

      a+a {
        border-top: 1px solid @light;
      }

      a {

        height: auto;
        overflow: auto;
        display: block;
        width: 90%;
        margin: 0 auto;

        div.segment {

          padding-left: 5px;
          padding-right: 5px;
          padding-top: 10px;
          padding-bottom: 10px;
          cursor: pointer;

          &:hover {
            .transition(200ms, linear);
          }

          h2 {
            font-size: 1em;
            line-height: 1.2em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }

          p {
            font-size: .7em;
            margin: 0;
          }

        }
      }
    }
  }

  // Navigation top bar.
  nav {

    height: 3em;
    width: 100%;

    // Logo.
    h1 {
      margin: 0 0 0 10px;
      font-size: 2em;
      line-height: 1.5em;
      vertical-align: middle;
      display: inline-block;
      position: absolute;
    }

    // Navigation links.
    ul {

      display: inline-block;
      line-height: 3em;
      vertical-align: middle;
      margin-left: 300px;
      white-space: nowrap;

      li {
        display: inline-block;
        .transition(200ms, linear);

        a {
          display: block;
          width: 100%;
          height: 100%;
          text-decoration: none;
          padding-left: 10px;
          padding-right: 10px;
        }

      }

    }

    ul.social-icons {
      float: right;
      margin-left: 0;

      li {

        background: none;
        opacity: .5;
        margin: 0;
        padding: 0;

        &:hover {
          opacity: 1;
        }

        a {
          margin: 0;
          padding: 0;
        }

        img {
          width: auto;
          height: 48px;
        }
      }
    }
  }

  a {

    .digest-item {

      text-decoration: none;
      color: @textColor;
      display: block;
      width: 95%;
      float: left;
      border: 1px solid @medium;
      margin-left: 2%;
      margin-bottom: 2%;
      min-height: 150px;

      .tags {
        position: absolute;
        bottom: 0;
        right: 0;
        display: inline-block;

        li {
          width: auto;
          height: 20px;
          padding: 0 8px;
          display: inline-block;
          font-size: 10px;
        }

      }

      img {
        width: 200px;
        height: 150px;
        position: absolute;
        opacity: .4;
        .transition(.1s, linear);
      }

      .digest-text {

        display: inline-block;
        padding-left: 200px;

        h2 {
          margin-left: 5px;
          margin-top: 5px;
          display: block;
        }

        span {
          display: block;
          margin-left: 5px;
          margin-top: 1em;
        }
      }

      &:hover {
        img {
          opacity: 1;
        }
      }
    }
  }

}

/*******************************************************************************
 * SMALLER DESKTOP / TABLET STYLES - TABLET STYLE OVERRIDES ONLY - LEVEL 3
 ******************************************************************************/
@media @smalltablet {

  .hero {
    h1 {
      padding-top: 1.5em;
    }
  }

  nav {
    ul.social-icons {
      display: none;
    }
  }

  #sidebar {
    ul.social-icons {

      margin: 1em 0;
      display: block;
      width: 100%;
      text-align: center;

      li {

        background: none;
        display: inline-block;
        opacity: .5;
        margin: 0;
        padding: 0;

        &:hover {
          opacity: 1;
        }

        a {
          margin: 0;
          padding: 0;
        }

        img {
          width: auto;
          height: 48px;
        }
      }
    }
  }

  a {

    .digest-item {

      text-decoration: none;
      color: @textColor;
      display: block;
      width: 95%;
      float: left;
      border: 1px solid @medium;
      margin-left: 2%;
      margin-bottom: 2em;
      min-height: 100px;

      .tags {
        position: absolute;
        bottom: -20px;
        right: 0;
        display: inline-block;

        li {
          width: auto;
          height: 20px;
          padding: 0 8px;
          display: inline-block;
          font-size: 10px;
        }

      }

      img {
        width: 133px;
        height: 100px;
        position: absolute;
      }

      .digest-text {

        display: inline-block;
        padding-left: 133px;

        h2 {
          margin-left: 5px;
          margin-top: 5px;
          display: block;
          font-size: 1.6em;
        }

        span {
          display: block;
          margin-left: 5px;
          margin-top: 1em;
        }
      }
    }
  }

}


/*******************************************************************************
 * DESKTOP/LARGE SCREEN STYLES - TABLET STYLE OVERRIDES ONLY - LEVEL 4
 ******************************************************************************/
@media @desktop {

  // Large banner unit.
  .hero {
    min-height: 300px;
    width: 100%;
    margin-bottom: 20px;
    background-color: #33cc33;
    color: @background;

    h1 {
      padding-top: 2em;
      width: 100%;
      text-align: center;
    }

    span {
      padding-top: 20px;
      display: block;
      margin: 0 auto;
      font-size: 2em;
      text-align: center;
      line-height: 1em;

    }

  }

  a.digest {

    display: block;
    overflow: auto;
    width: 1048px;

    .digest-item {
      display: block;
      width: 1024px;
      float: left;
      margin-left: 2%;
      margin-bottom: 10px;
      min-height: 150px;

      img {
        width: 200px;
        height: 150px;
      }

      .digest-text {

        padding-left: 200px;

        h2 {
          margin-left: 5px;
          margin-top: 5px;
        }

        span {
          margin-left: 5px;
          margin-top: 1em;
        }
      }
    }
  }

}

